<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="viewController" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dilemma" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evu-mY-Rkb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-X8-i6D">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNewGame:" destination="2" eventType="touchUpInside" id="VXm-m8-kFA"/>
                                    <segue destination="hkg-C5-Ps1" kind="modal" modalTransitionStyle="crossDissolve" id="4Cs-08-Pqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJj-03-X9l">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Setting">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VcC-do-woq" kind="modal" modalTransitionStyle="partialCurl" id="pxA-ur-leW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-kA-dGt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Countinue">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sg3-kA-dGt" firstAttribute="centerX" secondItem="dWW-X8-i6D" secondAttribute="centerX" type="default" id="De5-RC-rHk"/>
                            <constraint firstItem="Evu-mY-Rkb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Dgx-hk-f2X"/>
                            <constraint firstAttribute="bottom" secondItem="dWW-X8-i6D" secondAttribute="bottom" constant="151" id="Ita-hg-pmW"/>
                            <constraint firstItem="Evu-mY-Rkb" firstAttribute="leading" secondItem="iJj-03-X9l" secondAttribute="leading" type="default" id="PR7-jp-jFq"/>
                            <constraint firstItem="iJj-03-X9l" firstAttribute="centerX" secondItem="dWW-X8-i6D" secondAttribute="centerX" type="default" id="UhB-4g-w5O"/>
                            <constraint firstAttribute="bottom" secondItem="iJj-03-X9l" secondAttribute="bottom" constant="90" id="XZv-uD-iTo"/>
                            <constraint firstAttribute="bottom" secondItem="Sg3-kA-dGt" secondAttribute="bottom" constant="210" id="ZKq-Si-1u3"/>
                            <constraint firstItem="dWW-X8-i6D" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="j9m-uR-WcM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContinue" destination="Sg3-kA-dGt" id="uXx-7V-Gri"/>
                        <outlet property="buttonNewGame" destination="dWW-X8-i6D" id="iNr-Ul-LMM"/>
                        <outlet property="buttonSetting" destination="iJj-03-X9l" id="8wb-BU-J2H"/>
                        <segue destination="PpK-x4-kJk" kind="modal" identifier="segueToStage1" modalTransitionStyle="crossDissolve" id="zdt-35-ebm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Start New Game View Controller-->
        <scene sceneID="rP1-pH-yks">
            <objects>
                <viewController id="hkg-C5-Ps1" customClass="StartNewGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1Y-mX-XLC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgQ-Tc-cvp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" modalTransitionStyle="crossDissolve" id="rvj-mE-Vf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lM-PN-cKB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create entity">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCreateEntity:" destination="hkg-C5-Ps1" eventType="touchUpInside" id="jIQ-gc-2ti"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOF-CP-h9W">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pC-fV-A5K">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="总点数:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ii-u8-LuB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="RsM-1y-xTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="样貌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9d-ZQ-tQn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHS-Wa-mHE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="智商" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcJ-MU-uPZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH4-IH-hKI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="情商" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIQ-kc-VsA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU4-2B-xbu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv1-vP-Cd3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="精力" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkg-O1-y9B">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="体力" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcK-pg-D4b">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pan-WM-UuO">
                                <connections>
                                    <action selector="buttonToModefyAppearance:" destination="hkg-C5-Ps1" eventType="valueChanged" id="gr0-sJ-Xrj"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="JpN-4D-Pak">
                                <connections>
                                    <action selector="buttonToModefyIQ:" destination="hkg-C5-Ps1" eventType="valueChanged" id="Wa2-qr-8Z0"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="nbO-Sw-1uE">
                                <connections>
                                    <action selector="buttonToModefyEQ:" destination="hkg-C5-Ps1" eventType="valueChanged" id="pEJ-45-WW8"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="J06-ab-dC3">
                                <connections>
                                    <action selector="buttonToModefyEnergy:" destination="hkg-C5-Ps1" eventType="valueChanged" id="aaW-0F-z89"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="xzI-e9-tzl">
                                <connections>
                                    <action selector="buttonToModefyHealth:" destination="hkg-C5-Ps1" eventType="valueChanged" id="zMs-2h-5mA"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UgQ-Tc-cvp" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="03i-OC-CI8"/>
                            <constraint firstItem="CcK-pg-D4b" firstAttribute="leading" secondItem="i1Y-mX-XLC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1Zc-bf-bgs"/>
                            <constraint firstItem="xzI-e9-tzl" firstAttribute="top" secondItem="gv1-vP-Cd3" secondAttribute="top" type="default" id="4Gi-yD-lRy"/>
                            <constraint firstItem="wcJ-MU-uPZ" firstAttribute="leading" secondItem="i1Y-mX-XLC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4id-bv-yNe"/>
                            <constraint firstItem="mIQ-kc-VsA" firstAttribute="leading" secondItem="i1Y-mX-XLC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4lD-qV-GJi"/>
                            <constraint firstItem="Pan-WM-UuO" firstAttribute="leading" secondItem="i1Y-mX-XLC" secondAttribute="leading" constant="141" id="6wT-SZ-0i0"/>
                            <constraint firstItem="gHS-Wa-mHE" firstAttribute="baseline" secondItem="wcJ-MU-uPZ" secondAttribute="baseline" type="default" id="7CB-Mw-PWp"/>
                            <constraint firstItem="nbO-Sw-1uE" firstAttribute="top" secondItem="MH4-IH-hKI" secondAttribute="top" type="default" id="8z0-kS-NHh"/>
                            <constraint firstItem="MH4-IH-hKI" firstAttribute="baseline" secondItem="mIQ-kc-VsA" secondAttribute="baseline" type="default" id="9Bv-F7-Izb"/>
                            <constraint firstItem="S9d-ZQ-tQn" firstAttribute="baseline" secondItem="mOF-CP-h9W" secondAttribute="baseline" type="default" id="AQI-xi-Zmh"/>
                            <constraint firstItem="CcK-pg-D4b" firstAttribute="baseline" secondItem="gv1-vP-Cd3" secondAttribute="baseline" type="default" id="CEt-Jg-idz"/>
                            <constraint firstItem="7ii-u8-LuB" firstAttribute="leading" secondItem="i1Y-mX-XLC" secondAttribute="leading" constant="100" id="E17-PC-2jv"/>
                            <constraint firstItem="Pan-WM-UuO" firstAttribute="centerY" secondItem="mOF-CP-h9W" secondAttribute="centerY" type="default" id="F9i-PO-sQq"/>
                            <constraint firstAttribute="trailing" secondItem="mOF-CP-h9W" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GLc-sa-t87"/>
                            <constraint firstItem="JpN-4D-Pak" firstAttribute="centerY" secondItem="gHS-Wa-mHE" secondAttribute="centerY" type="default" id="IGC-dF-WcQ"/>
                            <constraint firstItem="S9d-ZQ-tQn" firstAttribute="leading" secondItem="i1Y-mX-XLC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KCc-lv-srK"/>
                            <constraint firstAttribute="trailing" secondItem="gv1-vP-Cd3" secondAttribute="trailing" constant="18" id="MpX-Tk-Tr0"/>
                            <constraint firstItem="8pC-fV-A5K" firstAttribute="baseline" secondItem="7ii-u8-LuB" secondAttribute="baseline" type="default" id="QtL-dS-Luu"/>
                            <constraint firstItem="Pan-WM-UuO" firstAttribute="top" secondItem="i1Y-mX-XLC" secondAttribute="top" constant="117" id="R6d-4N-ewo"/>
                            <constraint firstItem="JpN-4D-Pak" firstAttribute="leading" secondItem="Pan-WM-UuO" secondAttribute="leading" type="default" id="RWS-oW-Qwc"/>
                            <constraint firstItem="Dkg-O1-y9B" firstAttribute="top" secondItem="i1Y-mX-XLC" secondAttribute="top" constant="270" id="ULg-FQ-F34"/>
                            <constraint firstItem="7ii-u8-LuB" firstAttribute="top" secondItem="i1Y-mX-XLC" secondAttribute="top" constant="41" id="XOd-Bn-mbZ"/>
                            <constraint firstAttribute="bottom" secondItem="9lM-PN-cKB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Zml-EP-53n"/>
                            <constraint firstAttribute="trailing" secondItem="9lM-PN-cKB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bmN-qt-4fL"/>
                            <constraint firstItem="xzI-e9-tzl" firstAttribute="leading" secondItem="J06-ab-dC3" secondAttribute="leading" type="default" id="dSb-KN-qhj"/>
                            <constraint firstAttribute="trailing" secondItem="PU4-2B-xbu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="f0v-8j-97L"/>
                            <constraint firstItem="JpN-4D-Pak" firstAttribute="top" secondItem="i1Y-mX-XLC" secondAttribute="top" constant="162" id="f26-r8-LfY"/>
                            <constraint firstItem="J06-ab-dC3" firstAttribute="top" secondItem="i1Y-mX-XLC" secondAttribute="top" constant="265" id="g2m-ms-AlT"/>
                            <constraint firstItem="J06-ab-dC3" firstAttribute="leading" secondItem="nbO-Sw-1uE" secondAttribute="leading" type="default" id="hYs-KN-NhK"/>
                            <constraint firstItem="Pan-WM-UuO" firstAttribute="centerX" secondItem="8pC-fV-A5K" secondAttribute="centerX" type="default" id="hxD-Sr-ak8"/>
                            <constraint firstAttribute="trailing" secondItem="MH4-IH-hKI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jEH-4s-Nbr"/>
                            <constraint firstItem="nbO-Sw-1uE" firstAttribute="leading" secondItem="JpN-4D-Pak" secondAttribute="leading" type="default" id="l3m-Fd-ZaO"/>
                            <constraint firstItem="mIQ-kc-VsA" firstAttribute="top" secondItem="i1Y-mX-XLC" secondAttribute="top" constant="220" id="mHO-Sr-hHA"/>
                            <constraint firstItem="Dkg-O1-y9B" firstAttribute="leading" secondItem="i1Y-mX-XLC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="maj-8k-Odi"/>
                            <constraint firstAttribute="bottom" secondItem="xzI-e9-tzl" secondAttribute="bottom" constant="195" id="mfd-ow-Lc4"/>
                            <constraint firstItem="UgQ-Tc-cvp" firstAttribute="leading" secondItem="i1Y-mX-XLC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nFd-wk-SDH"/>
                            <constraint firstItem="Dkg-O1-y9B" firstAttribute="baseline" secondItem="PU4-2B-xbu" secondAttribute="baseline" type="default" id="q1Y-RV-zVN"/>
                            <constraint firstAttribute="trailing" secondItem="gHS-Wa-mHE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rZO-Bp-DIP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelAppearance" destination="mOF-CP-h9W" id="bbU-wa-gv4"/>
                        <outlet property="labelEQ" destination="MH4-IH-hKI" id="bdb-aK-csR"/>
                        <outlet property="labelEnergy" destination="PU4-2B-xbu" id="eRC-09-W51"/>
                        <outlet property="labelHealth" destination="gv1-vP-Cd3" id="Mr6-xb-rpn"/>
                        <outlet property="labelIQ" destination="gHS-Wa-mHE" id="LN4-NP-Tp2"/>
                        <outlet property="labelTotalPoints" destination="8pC-fV-A5K" id="Pva-bA-KAd"/>
                        <outlet property="stepperAppearance" destination="Pan-WM-UuO" id="cy0-bx-5Pf"/>
                        <outlet property="stepperEQ" destination="nbO-Sw-1uE" id="1bN-67-57L"/>
                        <outlet property="stepperEnergy" destination="J06-ab-dC3" id="xXS-bh-zxh"/>
                        <outlet property="stepperHealth" destination="xzI-e9-tzl" id="di2-i2-3nz"/>
                        <outlet property="stepperIQ" destination="JpN-4D-Pak" id="3oM-8l-2ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D6-Pe-avd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-398"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Xfj-cc-6sM">
            <objects>
                <viewController id="VcC-do-woq" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5s3-AR-31l">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoK-5T-Ibw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Real life mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT6-5n-reS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RPG mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5s-EO-kwJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="explaination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afS-dc-tai">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PRY-HW-Kvi"/>
                                    <constraint firstAttribute="width" constant="91" id="rei-aM-LhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="explaination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRG-VV-PYc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mEd-43-J44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="it will be applied only player starts new game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fp-7F-xNS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6GB-aB-79D"/>
                                    <constraint firstAttribute="width" constant="204" id="NuG-g6-wWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFw-yH-hDa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="DELETE ENTITY">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDeleteEntity:" destination="VcC-do-woq" eventType="touchUpInside" id="IoS-S4-thh"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-19-WfE">
                                <segments>
                                    <segment title="RPG"/>
                                    <segment title="Real live"/>
                                </segments>
                                <connections>
                                    <action selector="gameModeWriteToEntity:" destination="VcC-do-woq" eventType="valueChanged" id="Am7-60-Cu3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xge-19-WfE" firstAttribute="centerY" secondItem="H5s-EO-kwJ" secondAttribute="centerY" type="default" id="2wW-P0-EQe"/>
                            <constraint firstAttribute="bottom" secondItem="gT6-5n-reS" secondAttribute="bottom" constant="110" id="4lf-cL-NFj"/>
                            <constraint firstAttribute="trailing" secondItem="Xge-19-WfE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5zZ-HR-6UB"/>
                            <constraint firstAttribute="bottom" secondItem="Xge-19-WfE" secondAttribute="bottom" constant="61" id="Dc4-Nt-E8e"/>
                            <constraint firstItem="hoK-5T-Ibw" firstAttribute="leading" secondItem="5s3-AR-31l" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HCY-n7-kh2"/>
                            <constraint firstItem="PRG-VV-PYc" firstAttribute="trailing" secondItem="afS-dc-tai" secondAttribute="trailing" type="default" id="HHV-il-b15"/>
                            <constraint firstItem="gT6-5n-reS" firstAttribute="leading" secondItem="5s3-AR-31l" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HPn-0u-yCx"/>
                            <constraint firstItem="H5s-EO-kwJ" firstAttribute="leading" secondItem="5s3-AR-31l" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Hla-Wy-zjH"/>
                            <constraint firstAttribute="bottom" secondItem="8fp-7F-xNS" secondAttribute="bottom" constant="155" id="I4A-sF-x2R"/>
                            <constraint firstAttribute="bottom" secondItem="EFw-yH-hDa" secondAttribute="bottom" constant="7" id="J1q-vN-Z9u"/>
                            <constraint firstItem="afS-dc-tai" firstAttribute="leading" secondItem="5s3-AR-31l" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ld7-gb-lhS"/>
                            <constraint firstItem="EFw-yH-hDa" firstAttribute="centerX" secondItem="5s3-AR-31l" secondAttribute="centerX" type="default" id="NNC-Sb-rst"/>
                            <constraint firstItem="EFw-yH-hDa" firstAttribute="top" secondItem="PRG-VV-PYc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PtX-hO-cIh"/>
                            <constraint firstItem="8fp-7F-xNS" firstAttribute="leading" secondItem="5s3-AR-31l" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SpC-3h-Vo5"/>
                            <constraint firstItem="PRG-VV-PYc" firstAttribute="leading" secondItem="5s3-AR-31l" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iFe-Z7-P5d"/>
                            <constraint firstItem="Xge-19-WfE" firstAttribute="baseline" secondItem="H5s-EO-kwJ" secondAttribute="baseline" type="default" id="tGu-Qq-OiX"/>
                            <constraint firstAttribute="bottom" secondItem="hoK-5T-Ibw" secondAttribute="bottom" constant="172" id="v7W-2z-Mqv"/>
                            <constraint firstAttribute="bottom" secondItem="afS-dc-tai" secondAttribute="bottom" constant="95" id="wZn-2Z-VIF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameMode" destination="Xge-19-WfE" id="Ts5-zM-ptf"/>
                        <outlet property="labelDisplay" destination="8fp-7F-xNS" id="VsS-FK-CJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0V-nG-nhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LbS-o9-d4w">
            <objects>
                <viewController storyboardIdentifier="stage1" id="PpK-x4-kJk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOq-sX-nRT">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="STORY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOZ-dP-EWI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yOZ-dP-EWI" firstAttribute="leading" secondItem="SOq-sX-nRT" secondAttribute="leading" constant="95" id="IUO-31-NNn"/>
                            <constraint firstItem="yOZ-dP-EWI" firstAttribute="top" secondItem="SOq-sX-nRT" secondAttribute="top" constant="270" id="WNu-i9-iyP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1q-AF-YFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="126"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>